spring.data.mongodb.uri=mongodb+srv://skarpadmin:aKBzRRp8%40@priocluster.hpboi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=priotool
server.port=3000

# Spring File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
